# cusom-fhir-converter

./: .gitignore  .output.txt  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/fhirconverter/: FhirConverterApplication.java
src/main/java/com/example/fhirconverter/config/: FhirConfig.java  LiquidConfig.java  WebConfig.java
src/main/java/com/example/fhirconverter/controller/: ConversionController.java
src/main/java/com/example/fhirconverter/exception/: ConversionException.java  GlobalExceptionHandler.java  TemplateException.java
src/main/java/com/example/fhirconverter/filters/: FhirAddressFilter.java  FhirCodeFilter.java  FhirDateFilter.java  FhirIdentifierFilter.java  FhirNamePartsFilter.java  FhirPhoneFilter.java  FhirReferenceFilter.java  FhirUnitFilter.java
src/main/java/com/example/fhirconverter/model/: ConversionRequest.java  ConversionResponse.java  ErrorResponse.java  TemplateMetadata.java  ValidationResult.java
src/main/java/com/example/fhirconverter/service/: ConversionService.java  TemplateService.java  ValidationService.java
src/main/resources/: application.yml
src/main/resources/examples/: bundle-transaction.json  observation-blood-pressure.json  observation-lab-result.json  patient-simple.json
src/main/resources/templates/: encounter.liquid  medication-request.liquid  observation.liquid  patient-advanced.liquid  patient-fixed.liquid  patient-simple.liquid  patient.liquid
src/test/java/com/example/fhirconverter/: ComplexConversionTest.java  ConversionControllerTest.java  FhirFilterTests.java  GenderDebugTest.java  TemplateSyntaxTest.java
